.section {
    height: 100vh;
    min-height: rem(650px);




    &--align--top {
        justify-content: flex-start;
    }
}


.section__title {
    margin-top: rem(50px);
    margin-bottom: rem(50px);
    line-height: 1;
    text-align: center;
    color: #000;



    h1 {
        font-size: rem(48px);
        font-family: "Alegreya Sans";
        font-weight: 700;
        text-transform: uppercase;
    }

    &--color--white {
        color: white;
    }

    &--special--firstscreen h1 {
        margin-top: rem(50px);
        letter-spacing: 4px;
        font-size: rem(53px);
        line-height: 1.1;
        text-align: left;

        @include tablets {
            text-align: center;
            letter-spacing: 0px;
            margin-top: rem(-40px);
        }

        @include phones {
            text-align: center;
            letter-spacing: 0px;
        }
    }

    &--color--green {
        color: $green;
    }
}



.section__title--margin--bottom-small {
    margin-bottom: rem(20px);
}

.hero {
    background: url("../../img/hero-list.png") center center / cover no-repeat;
    background-color: #86c3d7;
    padding-bottom: 30px;
    position: relative;

    @include tablets {
        background: url("../../img/hero-768.png") center center / cover no-repeat;
        background-color: #86c3d7;
        margin-bottom: 100px;

    }
}

.menu {
    background: url("../img/menu-bg.jpg") center center / cover no-repeat;
    position: relative;

}

.team {}

.reviews-section {
    background: #fff
}

.order-section {
    background: url("../img/order-bg.jpg") center center / cover no-repeat;
    // position: relative;


}

.map-section {
    background: url("../img/map.jpg") center center / cover no-repeat;
    padding-bottom: rem(90px);
}